<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>JSCL Example Project</title>
    <link rel="stylesheet" href="style.css">
    <!-- if you need to import js scripts do it here -->
    <script src='fxhash.js' type="text/javascript"></script>
    <!-- https://livejs.com/ (it's a little wonky) -->
    <script src='resources/live.js' type="text/javascript"></script>
    <script src='jscl.js' type="text/javascript"></script>
  </head>
  <body>
    <canvas id="canvas" width="1000" height="1000"></canvas>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
